# oliejournal

./: LICENSE  README.md  architecture.txt
infrastructure/: README.md
infrastructure/1_MySQL/: README.md  tables.sql
infrastructure/2_AkamaiFirewall/: README.md
infrastructure/2_AkamaiLinode/: 000-oliejournal-default-le-ssl.conf  README.md
install/: README.md  create_directories.sh  create_links.sh  oliejournal.cron  source_template.sh
scripts/: deploy.sh  oliejournal_backup.sh  start_api.sh  start_audioprocessqueue.sh  start_cli.sh  start_web.sh  stop_api.sh  stop_audioprocessqueue.sh  stop_web.sh
src/: .gitignore  .runsettings  oliejournal.slnx
src/oliejournal.api/: Program.cs  README.md  WeatherForecast.cs  appsettings.json  oliejournal.api.csproj  oliejournal.api.http
src/oliejournal.api/Endpoints/: JournalEndpoints.cs  SecureWeatherEndpoint.cs  WeatherEndpoint.cs
src/oliejournal.api/Models/: IntResultModel.cs  WeatherForecastModel.cs
src/oliejournal.api/Properties/: launchSettings.json
src/oliejournal.cli/: OlieArgs.cs  OlieHost.cs  Program.cs  README.md  oliejournal.cli.csproj
src/oliejournal.cli/Commands/: CommandAudioProcessQueue.cs  CommandDeleteOldContent.cs
src/oliejournal.cli/Properties/: launchSettings.json
src/oliejournal.lib/: IJournalApiBusiness.cs  IJournalBusiness.cs  IJournalProcess.cs  JournalApiBusiness.cs  JournalBusiness.cs  JournalProcess.cs  OlieCommon.cs  oliejournal.lib.csproj
src/oliejournal.lib/Enums/: AudioProcessStepEnum.cs
src/oliejournal.lib/Exceptions/: RateLimitExceededException.cs
src/oliejournal.lib/Models/: AudioProcessQueueItemModel.cs  JournalEntryListModel.cs  PagedResultModel.cs
src/oliejournal.lib/Processes/DeleteOldContentProcess/: BackupFile.cs  DeleteOldContentProcess.cs  IDeleteOldContentProcess.cs  IMySqlMaintenance.cs  MySqlMaintenance.cs
src/oliejournal.lib/Processes/DeleteUser/: IDeleteUserProcess.cs
src/oliejournal.lib/Processes/DeleteUserProcess/: DeleteUserProcess.cs  DeleteUserUnit.cs  IDeleteUserProcess.cs  IDeleteUserUnit.cs
src/oliejournal.lib/Processes/JournalProcess/: IJournalEntryChatbotUnit.cs  IJournalEntryIngestionUnit.cs  IJournalEntryTranscribeUnit.cs  IJournalEntryVoiceoverUnit.cs  IJournalProcess.cs  JournalEntryChatbotUnit.cs  JournalEntryIngestionUnit.cs  JournalEntryTranscribeUnit.cs  JournalEntryVoiceoverUnit.cs  JournalProcess.cs
src/oliejournal.lib/Services/: IOlieConfig.cs  IOlieKinde.cs  IOlieService.cs  IOlieWavReader.cs  OlieConfig.cs  OlieKinde.cs  OlieService.cs  OlieServiceBusReceivedMessage.cs  OlieServiceDillon.cs  OlieWavReader.cs
src/oliejournal.lib/Services/Models/: OlieChatbotResult.cs  OlieServiceBusReceivedMessage.cs  OlieTranscribeResult.cs  OlieWavInfo.cs
src/oliejournal.lib/Units/: IJournalEntryChatbotUnit.cs  IJournalEntryIngestionUnit.cs  IJournalEntryTranscribeUnit.cs  IJournalEntryVoiceoverUnit.cs  JournalEntryChatbotUnit.cs  JournalEntryIngestionUnit.cs  JournalEntryTranscribeUnit.cs  JournalEntryVoiceoverUnit.cs
src/oliejournal.web/: OlieWebCommon.cs  Program.cs  README.md  appsettings.json  oliejournal.web.csproj
src/oliejournal.web/Pages/: CookiePolicy.cshtml  CookiePolicy.cshtml.cs  DeleteAccount.cshtml  DeleteAccount.cshtml.cs  DeleteAccountComplete.cshtml  DeleteAccountComplete.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  RequestAccountDeletion.cshtml  RequestAccountDeletion.cshtml.cs  _ViewImports.cshtml
src/oliejournal.web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/oliejournal.web/Properties/: launchSettings.json
(+88 files in other folders)
